<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Donate!</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
</head>

<body>

	<!-- nav bar -->
	<header>
		<div class="container">
			<div id="logo">
        </div>
        <nav>
          <ul>
            
          </ul>
        </nav>
      </div>
    </div>
  <header>
   
   <nav>
       <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="search.html">Search</a></li>
           <li><a href="donation.html">Donate</a></li>
           <li><a href="game.html">Game!</a></li>
       </ul>
   </nav>
</header>
</header> 
  <br>
     <div id = "title">
    <br> <br>
    <h1 style= "color: #4b88a2;"> DONATION SITES </h1>
    </div>
    <div id = "description">
    <h1> What is a GoFundMe? </h1>
    <h2> A GoFundMe is the world's largest social fundraising platform, which allows people to raise money for events and challenging circumstances. </h2>
    <li><a href=" https://www.gofundme.com/c/blog/how-to-help-save-the-ocean">How to Help Save the Ocean: Three Ways to Prevent Pollution
</a> </li>
    <li><a href ="https://www.gofundme.com/charity/ocean-conservancy/donations">Ocean Conservancy </a></li>
  <li><a href ="https://www.gofundme.com/f/6pyzab-help-save-the-ocean">Help Save the Ocean! </a></li>
  <br><br>
      <img src = "https://i0.wp.com/reusethisbag.com/wp-content/uploads/2021/08/ocean-pollution-plastics.jpg"></img>
    </div>
  </body>
</html>


