<!DOCTYPE html>
<html>
    <head>
      	<meta charset="utf-8">
      	<meta name="viewport" content="width=device-width">
      	<title>Keep Palm & Carry On!</title>
      	<link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
            
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
        <script src="game.js"></script>

        <style>
            body{
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
      	<!-- nav bar -->
          	<header>
          		<div class="container">
          			<div id="logo">
                  </div>
                  <nav>
                    <ul>
                      
                    </ul>
                  </nav>
                </div>
              </div>
            <header>
             
             <nav>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="search.html">Search</a></li>
                     <li><a href="donation.html">Donate</a></li>
                     <li><a href="game.html">Game!</a></li>
                 </ul>
             </nav>
          </header>
          </header> 

    </body>
</html>