<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="search.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
</head>
<body>
  	<!-- nav bar -->
	<header>
		<div class="container">
			<div id="logo">
        </div>
        <nav>
          <ul>
            
          </ul>
        </nav>
      </div>
    </div>
  <header>
   
   <nav>
       <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="search.html">Search</a></li>
           <li><a href="donation.html">Donate</a></li>
           <li><a href="game.html">Game!</a></li>
       </ul>
   </nav>
</header>
</header>  
  <h1> search for something ocean related! </h1>
    <section>
      <div class = "main">
        <div class="searchBx">
          <input type = "text" name="" class="query">
          <div class="icons">
            <div><img src="search.png"></div>
          </div>
        </div>
        <div class="button">
          <button class="searchBtn">Search</button>
        </div>
      </div>
    </section>
  <script>
    let  query = document.querySelector('.query');
    let  searchBtn = document.querySelector('.searchBtn');

    searchBtn.onclick = function(){
      let  query = document.querySelector('.query').value;
      let url = 'https://www.google.com/search?q=' + query;
      window.open(url, '_self');
    }

  </script>
  <br><br><br><br>
  <h1>
    One of the main reasons why our oceans are in danger includes <b>lack of education</b>. Provided above is a search bar where <b>YOU</b> can search for anything ocean related and be directly linked to a google page with hundreds of resources.
  </h1>

  <h3>
    TRY SEARCHING: 
      <ul>Causes of Ocean Acidification</ul>
      <ul> How Can Humans Help the Ocean</ul>
      <ul>Why Are Oceans in Danger</ul>
      <ul>Marine Animals Harmed by Human Activity</ul>
  </h3>
</body>
</html>