{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Times New Roman
}

/* NAV BAR */
header{
  background: #92c4ee;
  color: #ffffff;
  min-height: 70px;
  border-bottom: #fdd8b5 
  9px solid;
}

header a{
  color: #000000;
  text-decoration:none;
  text-transform:uppercase;
  font-weight: bold;
  font-size:16px;
}

header img{
  width: 120px;
  height: 120px;
  margin-left: 15%;
  padding-top: 1%;
  padding-bottom: 2%;
}

header li{
  display: inline;
  padding: 0 30px 0 30px;
}

header nav{
  margin: 10px 10px 10px 505px;
  position: absolute;
  right: 100px;
  width: 40%;
  top: 5%;
}

header a:hover{
  color: #fdd8b5;
}

ul {
  background-color: white;
  border-style: solid;
  border-width: 5px;
  border-color: #fdd8b5;
  border-radius: 10px;
  padding: 15px;  
} 
/* END OF NAV BAR */

body
{
  position:relative;
  font-family: Times New Roman;
  padding: 0;
  margin: 0;
}

section
{
  position: relative;
  width: 100%;
  height: 100 vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section .main
{
  width: 580px;
  margin: 0 20px
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section .main .searchBx
{
  position: relative;
  width: 100%;
  margin-top: 20px;
}

section .main .searchBx .query
{
  width: 100%;
  padding: 13px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 16px;
  border-radius: 30px;
  padding-left: 45px;
  padding-right: 60px;
  
}

section .main .searchBx .icons
{
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 12px 20px;
  align-items: center;
  pointer-events: none;
  
}

section .main .searchBx .icons img
{
  max-width:100%;
}

.searchBtn
{
  margin: 0 5px;
  margin-top: 20px;
  padding: 12px 20px;
  color: #555;
  font-size: 14px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid #ccc;
  outline: none;
}

.searchBtn:hover
{
  border: 1 px solid #ccc;
  
}