html{
  scroll-behavior: smooth; 
}

body{
  font: 15px/1.5 ,'Oswald', sans-serif;
  padding: 0;
  margin: 0;
}

/* NAV BAR */
header{
  background: #92c4ee;
  color: #ffffff;
  min-height: 70px;
  border-bottom: #fdd8b5 
  9px solid;
}

header a{
  color: #000000;
  text-decoration:none;
  text-transform:uppercase;
  font-weight: bold;
  font-size:16px;
}

header img{
  width: 120px;
  height: 120px;
  margin-left: 15%;
  padding-top: 1%;
  padding-bottom: 2%;
}

header li{
  display: inline;
  padding: 0 30px 0 30px;
}

header nav{
  margin: 10px 10px 10px 505px;
  position: absolute;
  right: 100px;
  width: 40%;
  top: 5%;
}

header a:hover{
  color: #fdd8b5;
}

ul {
  background-color: white;
  border-style: solid;
  border-width: 5px;
  border-color: #fdd8b5;
  border-radius: 10px;
  padding: 15px;  
} 
/* END OF NAV BAR */

/* HOME */
.slidecontainer{
  text-align: center; 
  font-size: 250%;
  font-family: 'Nanum Brush Script', cursive;  
  background-color: #fdd8b5;
  padding-bottom: 3%; 
  padding-top: 0%; 
}

.heading{
  margin-left: 45%;
  color: #92c4ee;
  font-family: 'Nanum Brush Script', cursive;  
  font-size:50px;
}

.heading1{
  margin-left: 30%;
  color: #92c4ee; 
  font-size:50px;
}

.heading2{
  margin-left: 30%;
  color: #92c4ee;
  height: 20px;
  font-family: 'Nanum Brush Script', cursive;  
  font-size:50px;
}

.description{
/* purpose */
  text-align: center;
  font-size:  27px;  
  margin-right: 2.5%;
  margin-left: 2.5%;
  font-family: Times New Roman;
  margin-bottom: 6%; 
}

.details img{
  width: 7%;
  height: 10%; 
  padding-left: 7%;
  bottom: 50%; 
  vertical-align: left; 
}

.details img{
  width: 7%;
  
  padding-left: 7%;
  height: 100px; 
  vertical-align: middle;  
}

.details p2{
  display: inline-block; 
  padding-left: 280px; 
  position: relative; 
  bottom: 80px; 
  font-family: Times New Roman; 
  font-size: 27px;
  text-align: center; 
}

.gallery-pic{
  width: 400px;
  height: 400px;
  object-fit: cover; 
  border: solid;
  border-color: #fdd8b5;
  border-width: 10px;
}

.row{
  display: flex; 
}

.column{
  flex: 50%;
  padding: 10px; 
  text-align: center;
}
/* END OF HOME */

title{
  text-align: center; 
  font-size: 250%;
  font-family: 'Nanum Brush Script', cursive;  
  background-color: #fdd8b5;
  padding-bottom: 3%; 
  padding-top: 0%; 
}